<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Добавить"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:title="Изменить"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Удалить"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:title="Синхронизировать"
        app:showAsAction="never" />

</menu>
